{
	"name": "banground-player",
	"version": "0.0.1",
	"description": "banground map player",
	"productName": "BanGround Player",
	"author": "zz5840 <zz5840@qq.com>",
	"private": true,
	"scripts": {
		"lint": "eslint --ext .js,.vue src",
		"test": "echo \"No test specified\" && exit 0"
	},
	"dependencies": {
		"@quasar/extras": "^1.5.0",
		"axios": "^0.19.2",
		"bangbangboom-game": "https://github.com/K024/bangbangboom-game.git",
		"file-saver": "^2.0.2",
		"json-loader": "^0.5.7",
		"lodash": "^4.17.19",
		"quasar": "^1.8.3",
		"screenfull": "^5.0.1",
		"showdown": "^1.9.1",
		"vue-i18n": "^8.0.0",
		"vuex-persistedstate": "^2.7.1",
		"yaml-loader": "^0.5.0"
	},
	"devDependencies": {
		"@quasar/app": "^1.0.0",
		"@vue/eslint-config-standard": "^4.0.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.10.0",
		"eslint-loader": "^2.1.1",
		"eslint-plugin-vue": "^5.0.0"
	},
	"engines": {
		"node": ">= 10.18.1",
		"npm": ">= 6.13.4",
		"yarn": ">= 1.21.1"
	},
	"browserslist": [
		"last 1 version, not dead, ie >= 11"
	]
}
